Repository: alwe2710/Unison
Catalog: clients/ios/Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

# host_hint
source: IP address or IP:port
de: IP-Adresse oder IP:Port
es: Dirección IP o IP:puerto
fr: Adresse IP ou IP:port
it: Indirizzo IP o IP:porta

# host_hint_example
source: e.g. 192.168.1.5
de: z.B. 192.168.1.5
es: p. ej. 192.168.1.5
fr: p. ex. 192.168.1.5
it: es. 192.168.1.5

# menu_connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti

# menu_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# status_disconnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso

# status_connecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
it: Connessione...

# status_connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso

# status_error
source: Error: %1$@
de: Fehler: %1$@
fr: Erreur : %1$@
it: Errore: %1$@

# status_disconnected_reason
source: Disconnected: %1$@
de: Getrennt: %1$@
es: Desconectado: %1$@
fr: Déconnecté : %1$@
it: Disconnesso: %1$@

# status_connect_failed
source: Connection failed.
de: Verbindung fehlgeschlagen.
es: Conexión fallida.
fr: Échec de la connexion.
it: Connessione non riuscita.

# status_physical_input_active
source: Physical buttons are active.
de: Physische Tasten sind aktiv.
es: Los botones físicos están activos.
fr: Les boutons physiques sont actifs.
it: I pulsanti fisici sono attivi.

# stream_lost_title
source: Connection lost
de: Verbindung unterbrochen
es: Conexión perdida
fr: Connexion perdue
it: Connessione persa

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# text_input_title
source: Text input
de: Texteingabe
es: Entrada de texto
fr: Saisie de texte
it: Inserimento testo

# discovery_title
source: Network search
de: Netzwerk-Suche
es: Búsqueda de red
fr: Recherche réseau
it: Ricerca di rete

# discovery_start
source: Search for servers
de: Server suchen
es: Buscar servidores
fr: Rechercher des serveurs
it: Cerca server

# discovery_scanning
source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
it: Ricerca...

# discovery_none_found
source: No servers found
de: Keine Server gefunden
es: No se encontraron servidores
fr: Aucun serveur trouvé
it: Nessun server trovato

# discovery_found
source: %1$ld servers found
de: %1$ld Server gefunden
es: %1$ld servidores encontrados
fr: %1$ld serveurs trouvés
it: %1$ld server trovati

# discovery_found_header
source: Servers found:
de: Gefundene Server:
es: Servidores encontrados:
fr: Serveurs trouvés :
it: Server trovati:

# discovery_searching_placeholder
source: Searching for servers...
de: Suche nach Servern...
es: Buscando servidores...
fr: Recherche de serveurs...
it: Ricerca server...

# discovery_incompatible
source: Incompatible protocol version (server: v%1$ld, app: v%2$ld)
de: Inkompatible Protokollversion (Server: v%1$ld, App: v%2$ld)
es: Versión de protocolo incompatible (servidor: v%1$ld, app: v%2$ld)
fr: Version de protocole incompatible (serveur : v%1$ld, appli : v%2$ld)
it: Versione del protocollo incompatibile (server: v%1$ld, app: v%2$ld)

# discovery_own_ip
source: Own IP: %1$@
de: Eigene IP: %1$@
es: IP propia: %1$@
fr: IP locale : %1$@
it: IP locale: %1$@

# discovery_no_network
source: No network
de: Kein Netzwerk
es: Sin red
fr: Pas de réseau
it: Nessuna rete

# discovery_more_servers
source: +%1$ld more
de: +%1$ld weitere
es: +%1$ld más
fr: +%1$ld de plus
it: +%1$ld altri

# lobby_host_required
source: Host required
de: Host erforderlich
es: Host requerido
fr: Hôte requis
it: Host richiesto

# lobby_searching
source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
it: Ricerca...

# lobby_pick
source: Pick a slot
de: Platz wählen
es: Elegir una ranura
fr: Choisir un emplacement
it: Scegli uno slot

# lobby_pick_player
source: Pick a player:
de: Spieler wählen:
es: Elegir un jugador:
fr: Choisir un joueur :
it: Scegli un giocatore:

# lobby_none_free
source: All slots occupied or unreachable
de: Alle Plätze belegt oder nicht erreichbar
es: Todas las ranuras están ocupadas o inaccesibles
fr: Tous les emplacements sont occupés ou inaccessibles
it: Tutti gli slot sono occupati o non raggiungibili

# lobby_none_configured
source: No free slot on this host.
de: Kein freier Slot auf diesem Host.
es: No hay ranuras libres en este host.
fr: Aucun emplacement libre sur cet hôte.
it: Nessuno slot libero su questo host.

# lobby_host_unreachable
source: Host unreachable (port 6801-6804).
de: Host nicht erreichbar (Port 6801-6804).
es: Host inaccesible (puerto 6801-6804).
fr: Hôte inaccessible (port 6801-6804).
it: Host non raggiungibile (porta 6801-6804).

# lobby_slot_occupied
source: occupied
de: belegt
es: ocupado
fr: occupé
it: occupato

# lobby_slot_free
source: free
de: frei
es: libre
fr: libre
it: libero

# lobby_slot_occupied_title
source: Already connected
de: Bereits verbunden
es: Ya conectado
fr: Déjà connecté
it: Già connesso

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# settings_on_screen_controls
source: Show on-screen controls
de: On-Screen-Controls anzeigen
es: Mostrar controles en pantalla
fr: Afficher les commandes à l'écran
it: Mostra controlli a schermo

# settings_antialiasing
source: Bilinear filtering
de: Bilineare Filterung
es: Filtrado bilineal
fr: Filtrage bilinéaire
it: Filtro bilineare

# settings_video_mode
source: Video mode
de: Videomodus
es: Modo de vídeo
fr: Mode vidéo
it: Modalità video

# video_mode_tiles
source: Default (compressed)
de: Standard (komprimiert)
es: Estándar (comprimido)
fr: Raw+Tiling (Deflate)
it: Raw+Tiling (Deflate)

# video_mode_legacy
source: Legacy (uncompressed)
de: Alter Modus (unkomprimiert)
es: Clásico (sin comprimir)
fr: Raw (Deflate)
it: Raw (Deflate)

# video_mode_fallback_title
source: Different video mode
de: Anderer Videomodus
es: Modo de vídeo diferente
fr: Mode vidéo différent
it: Modalità video diversa

# video_mode_fallback_message
source: The server doesn't support "%1$@" and is using "%2$@" instead.
de: Der Server unterstützt „%1$@“ nicht und nutzt stattdessen „%2$@“.
es: El servidor no admite «%1$@» y usa «%2$@» en su lugar.
fr: Le serveur ne prend pas en charge « %1$@ » et utilise « %2$@ » à la place.
it: Il server non supporta "%1$@" e utilizza "%2$@" al suo posto.

# video_mode_fallback_continue
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua

# video_mode_fallback_abort
source: Abort
de: Abbrechen
es: Cancelar
fr: Abandonner
it: Interrompi

# settings_bilinear_filter_header
source: Bilinear filtering instead of nearest-neighbor, per connected console.
de: Bilineare Filterung statt Nearest-Neighbor, je nach angeschlossener Konsole.
es: Filtrado bilineal en lugar de vecino más cercano, por consola conectada.
fr: Filtrage bilinéaire au lieu du plus proche voisin, par console connectée.
it: Filtro bilineare invece del vicino più prossimo, per console collegata.

# settings_key_bindings
source: Key bindings
de: Tastenzuweisungen
es: Asignación de teclas
fr: Assignation des touches
it: Associazione tasti

# settings_bind
source: Bind
de: Zuweisen
es: Asignar
fr: Assigner
it: Assegna

# settings_clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella

# settings_unbound
source: unbound
de: nicht belegt
es: sin asignar
fr: non assigné
it: non assegnato

# settings_press_key
source: Press a key...
de: Taste drücken...
es: Pulsa una tecla...
fr: Appuyez sur une touche...
it: Premi un tasto...

# settings_bottom_screen_video
source: Video on bottom screen
de: Bild auf unterem Bildschirm
es: Vídeo en la pantalla inferior
fr: Vidéo sur l'écran du bas
it: Video sullo schermo inferiore

# settings_bottom_screen_video_hint
source: (has no effect for streams that are already a second-screen source themselves)
de: (wirkungslos bei Streams, die selbst schon ein Zweitbildschirm-Inhalt sind)
es: (sin efecto en las transmisiones que ya son en sí mismas una fuente de segunda pantalla)
fr: (sans effet pour les flux qui sont eux-mêmes déjà une source d'écran secondaire)
it: (nessun effetto per gli stream che sono già essi stessi una sorgente per il secondo schermo)

# settings_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# language_system
source: System
es: Sistema
fr: Système
it: Sistema

# console_gc_gba_link
source: GameCube (GBA Link)
es: GameCube (enlace GBA)
fr: GBA/GC
it: GBA/GC

# console_wiiu_gamepad
source: Wii U GamePad
fr: Wii U
it: Wii U

# console_nds_bottom_screen
source: DS
fr: NDS
it: NDS

# key_bindings_standard_section
source: Standard buttons
de: Standard-Tasten
es: Botones estándar
fr: Touches standard
it: Tasti standard

# key_bindings_extended_section
source: Extended buttons
de: Erweiterte Tasten
es: Botones extendidos
fr: Touches étendues
it: Tasti estesi

# key_bindings_extended_hint
source: Only needed for certain emulators (e.g. Cemu): analog stick, ZL, ZR.
de: Nur für einzelne Emulatoren nötig (z. B. Cemu): Analog-Stick, ZL, ZR.
es: Solo necesario para ciertos emuladores (p. ej. Cemu): stick analógico, ZL, ZR.
fr: Nécessaire seulement pour certains émulateurs (p. ex. Cemu) : stick analogique, ZL, ZR.
it: Necessario solo per alcuni emulatori (es. Cemu): levetta analogica, ZL, ZR.

# key_bindings_gamepad_section
source: Gamepad bindings
de: Gamecontroller-Belegung
es: Asignaciones del mando
fr: Assignations manette
it: Associazioni gamepad

# key_bindings_no_gamepad
source: No controller detected -- please connect one and press a button.
de: Kein Controller erkannt -- bitte verbinden und einen Knopf drücken.
es: No se detectó ningún mando -- conecta uno y pulsa un botón.
fr: Aucune manette détectée -- veuillez en connecter une et appuyer sur un bouton.
it: Nessun controller rilevato -- collegane uno e premi un pulsante.

# key_bindings_press_button
source: Press a button...
de: Drücke einen Knopf...
es: Pulsa un botón...
fr: Appuyez sur un bouton...
it: Premi un pulsante...

# key_bindings_keyboard_column
source: Keyboard
de: Tastatur
fr: Clavier
it: Tastiera

# key_bindings_controller_column
source: Controller
fr: Manette

# exit_hold_hint
source: Hold X+Y to disconnect.
de: X+Y halten zum Trennen.
es: Mantén X+Y para desconectar.
fr: Maintenez X+Y pour vous déconnecter.
it: Tieni premuto X+Y per disconnetterti.

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti

source: Waiting for image...
de: Warte auf Bild...
es: Esperando la imagen...
fr: En attente de l'image...
it: In attesa dell'immagine...

# fps_label
source: Frame rate
de: Bildrate
es: Velocidad de fotogramas
fr: Fréquence d'images
it: Frequenza fotogrammi

# screen_toggle
source: Switch screen
de: Bildschirm umschalten
es: Cambiar pantalla
fr: Changer d'écran
it: Cambia schermo

# screen_top
source: top
de: oben
es: superior
fr: haut
it: superiore

# screen_bottom
source: bottom
de: unten
es: inferior
fr: bas
it: inferiore

# scale_toggle
source: Switch scaling
de: Skalierung umschalten
es: Cambiar escalado
fr: Changer la mise à l'échelle
it: Cambia scalatura

# scale_fill
source: fill
de: ausgefuellt
es: rellenar
fr: rempli
it: riempi

# filter_toggle
source: Switch filtering
de: Filterung umschalten
es: Cambiar filtrado
fr: Changer le filtrage
it: Cambia filtro

# filter_on
source: on
de: an
es: activado
fr: activé
it: attivo

# filter_off
source: off
de: aus
es: desactivado
fr: désactivé
it: disattivo

# wifi_connecting
source: Connecting Wi-Fi (WFC)...
de: Verbinde WLAN (WFC)...
es: Conectando Wi-Fi (WFC)...
fr: Connexion Wi-Fi (WFC)...
it: Connessione Wi-Fi (WFC)...

# wifi_failed
source: Wi-Fi connection failed.
de: WLAN-Verbindung fehlgeschlagen.
es: Fallo en la conexión Wi-Fi.
fr: Échec de la connexion Wi-Fi.
it: Connessione Wi-Fi non riuscita.

# wifi_failed_hint
source: (Check WFC credentials in the DS system settings.)
de: (WFC-Zugangsdaten in den DS-Systemeinstellungen pruefen.)
es: (Comprueba las credenciales WFC en los ajustes del sistema DS.)
fr: (Vérifiez les identifiants WFC dans les paramètres système de la DS.)
it: (Controlla le credenziali WFC nelle impostazioni di sistema DS.)

# press_key_for_menu
source: Press a key for the menu.
de: Taste druecken fuer Menue.
es: Pulsa una tecla para el menú.
fr: Appuyez sur une touche pour le menu.
it: Premi un tasto per il menu.

# ip_prompt_title
source: Enter the server's IP address:
de: IP-Adresse des Servers eingeben:
es: Introduce la dirección IP del servidor:
fr: Entrez l'adresse IP du serveur :
it: Inserisci l'indirizzo IP del server:

# connect_hint_manual
source: R = enter IP manually
de: R = IP manuell eingeben
es: R = introducir IP manualmente
fr: R = saisir l'IP manuellement
it: R = inserisci IP manualmente

# connect_hint_research
source: SELECT = search again
de: SELECT = Server erneut suchen
es: SELECT = buscar de nuevo
fr: SELECT = rechercher à nouveau
it: SELECT = cerca di nuovo

# connect_hint_quit
source: START = quit
de: START = Beenden
es: START = salir
fr: START = quitter
it: START = esci

# connect_hint_slot
source: A = connect
de: A = Verbinden
es: A = conectar
fr: A = connecter
it: A = connetti

# handshake_failed
source: Handshake failed: %1$@
de: Handshake fehlgeschlagen: %1$@
es: Fallo en el handshake: %1$@
fr: Échec du handshake : %1$@
it: Handshake non riuscito: %1$@

# discovery_incompatible_suffix
source: (incompatible)
de: (inkompatibel)
it: (incompatibile)
